spring.data.mongodb.host=ds135382.mlab.com
spring.data.mongodb.port=35382
spring.data.mongodb.database=notepadsaasfiap31451
spring.data.mongodb.username=userfiap
spring.data.mongodb.password=31451

server.port=8090